# compose env file
COMPOSE_PROJECT_NAME="vim-python-docker-template"

TZ=Asia/Vladivostok
DOCKER_HOST_UID=1000
DOCKER_HOST_GID=1000
DOCKER_USER=developer
DOCKER_USER_HOME=/home/developer

MIRROR_LIST_COUNTRY=RU
BUILD_PACKAGES="pyenv git gnupg sudo postgresql-libs mariadb-libs openmp"
VIM_PACKAGES="python vim ctags ripgrep bat npm nodejs-lts-iron"

PYTHON_VERSION=3.13
PYTHONUNBUFFERED=1
PIP_DEFAULT_TIMEOUT=100
POETRY_VERSION=1.8.5
POETRY_OPTIONS="--no-root --compile"
POETRY_NO_INTERACTION=1

JUPYTER_TOKEN=_change_me_please_!1_
 
